{
  "manifest_version": 3,
  "name": "Email Verifier",
  "version": "1.0",
  "description": "Detects phishing, typo-squatting, and checks sender authenticity.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ]
}
